[[inputs.snmp]]
  agents = [ "10.91.91.10" ]
  version = 2
  community = "public"
  interval = "5m"
  timeout = "10s"
  retries = 3
  name ="processing"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "Connection, Current count"
    oid = "1.3.6.1.4.1.15397.2.1.56.1.1.0"

  [[inputs.snmp.field]]
    name = "Connection, Current established count"
    oid = "1.3.6.1.4.1.15397.2.1.56.2.1.0"

  [[inputs.snmp.field]]
    name = "DRDL, Number of buffer allocation failures"
    oid = "1.3.6.1.4.1.15397.2.1.24.23.1.0"

  [[inputs.snmp.field]]
    name = "DRDL, Properties used (32)"
    oid = "1.3.6.1.4.1.15397.2.1.24.8.1.0"

  [[inputs.snmp.field]]
    name = "DRDL, Properties used (256)"
    oid = "1.3.6.1.4.1.15397.2.1.24.10.1.0"

  [[inputs.snmp.field]]
    name = "DRDL, Properties used (2048)"
    oid = "1.3.6.1.4.1.15397.2.1.24.56.1.0"

  [[inputs.snmp.field]]
    name = "IPv4, Rx Data"
    oid = "iso.3.6.1.4.1.15397.2.1.32.2.1.0"

  [[inputs.snmp.field]]
    name = "Liveview, Active hosts"
    oid = "iso.3.6.1.4.1.15397.2.1.134.4.1.0"

  [[inputs.snmp.field]]
    name = "Liveview, Visible NetObjects"
    oid = "iso.3.6.1.4.1.15397.2.1.134.5.1.0"

  [[inputs.snmp.field]]
    name = "Packet Procesing, CPU Load"
    oid = "iso.3.6.1.4.1.15397.2.1.8.15.1.0"

  [[inputs.snmp.field]]
    name = "Packet Procesing, Free Memory"
    oid = "iso.3.6.1.4.1.15397.2.1.8.16.1.0"

  [[inputs.snmp.field]]
    name = "Packet Procesing, Rx Drops"
    oid = "iso.3.6.1.4.1.15397.2.1.8.2.1.0"

  [[inputs.snmp.field]]
    name = "Packet Procesing, Tx Drops"
    oid = "iso.3.6.1.4.1.15397.2.1.8.7.1.0"

  [[inputs.snmp.field]]
    name = "Packet Procesing, Packets left in pool"
    oid = "iso.3.6.1.4.1.15397.2.1.8.10.1.0"

  [[inputs.snmp.field]]
    name = "Ruleset - Engine, Ruleset problem: Too many matching statistics rules"
    oid = "iso.3.6.1.4.1.15397.2.1.64.26.1.0"

  [[inputs.snmp.field]]
    name = "Shaping , Object copies"
    oid = "iso.3.6.1.4.1.15397.2.1.88.13.1.0"

  [[inputs.snmp.field]]
    name = "Shaping , Too many dynamic objects"
    oid = "iso.3.6.1.4.1.15397.2.1.88.25.1.0"

  [[inputs.snmp.field]]
    name = "Shaping , Too many matching rules"
    oid = "iso.3.6.1.4.1.15397.2.1.88.32.1.0"






