[[inputs.snmp]]
  agents = [ "10.91.91.10" ]
  version = 2
  community = "public"
  interval = "5m"
  timeout = "10s"
  retries = 3
  name="cgnat"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "NAT, Total usage of NAT IP addresses"
    oid = "iso.3.6.1.4.1.15397.2.1.142.11.1.0"

  [[inputs.snmp.field]]
    name = "NAT, Total usage of NAT pools"
    oid = "iso.3.6.1.4.1.15397.2.1.142.10.1.0"

  [[inputs.snmp.field]]
    name = "NAT, Number of NAT IP-addresses"
    oid = "iso.3.6.1.4.1.15397.2.1.142.6.1.0"

  [[inputs.snmp.field]]
    name = "NAT, Faulty pool configuration of low port blocks"
    oid = "iso.3.6.1.4.1.15397.2.1.142.9.1.0"

  [[inputs.snmp.field]]
    name = "NAT, Number of pools"
    oid = "iso.3.6.1.4.1.15397.2.1.142.5.1.0"

  [[inputs.snmp.field]]
    name = "NAT, Number of port blocks (high)"
    oid = "iso.3.6.1.4.1.15397.2.1.142.3.1.0"

  [[inputs.snmp.field]]
    name = "NAT, Number of port blocks (low)"
    oid = "iso.3.6.1.4.1.15397.2.1.142.1.1.0"

  [[inputs.snmp.field]]
    name = "Rewrite, Pool - Src IP-address count"
    oid = "iso.3.6.1.4.1.15397.2.1.141.173.1.0"

  [[inputs.snmp.field]]
    name = "Rewrite, Mapping creation failure (no available ports in port blocks)"
    oid = "iso.3.6.1.4.1.15397.2.1.141.15.1.0"

  [[inputs.snmp.field]]
    name = "Rewrite, Port block assignment failures"
    oid = "iso.3.6.1.4.1.15397.2.1.141.126.1.0"

  [[inputs.snmp.field]]
    name = "Rewrite, Port block assignment failures (subscriber limit reached)"
    oid = "iso.3.6.1.4.1.15397.2.1.141.127.1.0"

  [[inputs.snmp.field]]
    name = "Rewrite, Port block creation failures (resources)"
    oid = "iso.3.6.1.4.1.15397.2.1.141.122.1.0"

  [[inputs.snmp.field]]
    name = "Rewrite, Too few src IP-addresses in loading pool."
    oid = "iso.3.6.1.4.1.15397.2.1.141.203.1.0"

  [[inputs.snmp.field]]
    name = "Rewrite, Number of free port blocks - low"
    oid = "iso.3.6.1.4.1.15397.2.1.141.137.1.0"

  [[inputs.snmp.field]]
    name = "Rewrite, Number of free port blocks - high"
    oid = "iso.3.6.1.4.1.15397.2.1.141.138.1.0"

  [[inputs.snmp.field]]
    name = "Rewrite, Number of assigned port blocks - low"
    oid = "iso.3.6.1.4.1.15397.2.1.141.139.1.0"

  [[inputs.snmp.field]]
    name = "Rewrite, Number of assigned port blocks - high"
    oid = "iso.3.6.1.4.1.15397.2.1.141.140.1.0"
