[[inputs.snmp]]
  agents = [ "10.91.91.35" ]
  version = 2
  community = "public"
  interval = "5m"
  timeout = "10s"
  retries = 3
  name="model"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "Model, Model updates"
    oid = "iso.3.6.1.4.1.15397.3.3.2.1.29.1.0"

