[[inputs.snmp]]
  agents = [ "200.81.125.137","200.81.125.135","200.81.125.136" ]
  version = 2
  community = "c0mm11n1ty"
  interval = "5m"
  timeout = "10s"
  retries = 3
  name = "system"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "Uptime"
    oid = "1.3.6.1.4.1.15397.2.1.133.6.1.0"

  [[inputs.snmp.field]]
    name = "CPU load"
    oid = "1.3.6.1.4.1.15397.2.1.133.1.1.0"

  [[inputs.snmp.field]]
    name = "Free RAM"
    oid = "1.3.6.1.4.1.15397.2.1.133.3.1.0"

  [[inputs.snmp.field]]
    name = "System disk usage"
    oid = "1.3.6.1.4.1.15397.2.1.133.7.1.0"

