[[inputs.snmp]]
  agents = [ "200.81.125.137","200.81.125.136","200.81.125.135" ]
  version = 2
  community = "c0mm11n1ty"
  interval = "5m"
  timeout = "10s"
  retries = 3
  name = "interface"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifXTable"

    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true
