[[inputs.snmp]]
  agents = [ "200.81.125.135" ]
  version = 2
  community = "c0mm11n1ty"
  interval = "5m"
  timeout = "10s"
  retries = 3
  name="source"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "Source:REST, Failures"
    oid = "iso.3.6.1.4.1.15397.3.3.2.12.1.1.0"

  [[inputs.snmp.field]]
    name = "Source:REST, Requests"
    oid = "iso.3.6.1.4.1.15397.3.3.2.12.2.1.0"

  [[inputs.snmp.field]]
    name = "Source:UDP, Failures"
    oid = "iso.3.6.1.4.1.15397.3.3.2.6.1.1.0"

  [[inputs.snmp.field]]
    name = "Source:UDP, Requests"
    oid = "iso.3.6.1.4.1.15397.3.3.2.6.2.1.0"

  [[inputs.snmp.field]]
    name = "Source:TCP, Failures"
    oid = "iso.3.6.1.4.1.15397.3.3.2.5.2.1.0"

  [[inputs.snmp.field]]
    name = "Source:TCP, Requests"
    oid = "iso.3.6.1.4.1.15397.3.3.2.5.4.1.0"

