filter {
  grok {
    match => { "message" => "<%{NUMBER:code}>%{SYSLOGTIMESTAMP} %{HOSTNAME:hostname} %{DATA:trigger_script}: OBJECT: '%{DATA:object}' TRIGGER: '%{DATA:trigger_name}' ACTION: '%{DATA:action}'" }
    add_tag => [ "trigger" ]
    remove_field => [ "message" ]
  }
}

