[[inputs.snmp]]
  agents = ["1.1.1.1"]
  version = 2
  community = "public"
  interval = "5m"
  timeout = "10s"
  retries = 3
  name = "cgnat"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.table]]
    name = "NatPool"
    inherit_tags = [ "hostname" ]
    oid = "JUNIPER-NAT-MIB::jnxNatPoolTable"
    index_as_tag = true
    tag_as_text = true

  [[inputs.snmp.table]]
    name = "NatStats"
    inherit_tags = [ "hostname" ]
    oid = "JUNIPER-NAT-MIB::jnxSrcNatStatsTable"
    index_as_tag = true
    tag_as_text = true

  [[inputs.snmp.table]]
    name = "NatRule"
    inherit_tags = [ "hostname" ]
    oid = "JUNIPER-NAT-MIB::jnxNatRuleTable"
    index_as_tag = true
    tag_as_text = true

