[[inputs.snmp]]
  agents = ["1.1.1.1"]
  version = 2
  community = "public"
  interval = "5m"
  timeout = "10s"
  retries = 3
  name = "jnxBoxAnatomy"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.table]]
    name = "jnxOperatingTable"
    inherit_tags = [ "hostname" ]
    oid = "JUNIPER-MIB::jnxOperatingTable"

    [[inputs.snmp.table.field]]
      name = "descr"
      oid = "JUNIPER-MIB::jnxOperatingDescr"
      is_tag = true
