[[inputs.snmp]]
  agents = ["1.1.1.1"]
  version = 2
  community = "public"
  interval = "5m"
  timeout = "10s"
  retries = 3
  name="statfs"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "Statisticsfs, Disk Usage"
    oid = "1.3.6.1.4.1.15397.2.1.137.24.1.0"

  [[inputs.snmp.field]]
    name = "Statisticsfs, Disk Size"
    oid = "1.3.6.1.4.1.15397.2.1.137.25.1.0"

  [[inputs.snmp.field]]
    name = "Statisticsfs, Daily Graph data usage (Bytes)"
    oid = "1.3.6.1.4.1.15397.2.1.137.23.1.0"

  [[inputs.snmp.field]]
    name = "Statisticsfs, Disk Usage Per Day (Connlog)"
    oid = "1.3.6.1.4.1.15397.2.1.137.34.1.0"

  [[inputs.snmp.field]]
    name = "Statisticsfs, Disk Usage Per Day (Statistics)"
    oid = "1.3.6.1.4.1.15397.2.1.137.33.1.0"

