[[inputs.snmp]]
  agents = ["1.1.1.1"]
  version = 2
  community = "public"
  interval = "5m"
  timeout = "10s"
  retries = 3
  name="model"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "Model, Model updates"
    oid = "iso.3.6.1.4.1.15397.3.3.2.1.29.1.0"

  [[inputs.snmp.field]]
    name = "Model, Model service state"
    oid = "iso.3.6.1.4.1.15397.3.3.2.1.26.1.0"

  [[inputs.snmp.field]]
    name = "Model, Model state"
    oid = "iso.3.6.1.4.1.15397.3.3.2.1.27.1.0"

  [[inputs.snmp.table]]
    name = "psmModelObjectCountLevelTable"
    inherit_tags = [ "hostname" ]
    oid = "PACKETLOGIC-PSMv2-MIB::psmModelObjectCountLevelTable"
    index_as_tag = true
    tag_as_text = true

  [[inputs.snmp.table]]
    name = "psmModelMaxObjectCountLevelTable"
    inherit_tags = [ "hostname" ]
    oid = "PACKETLOGIC-PSMv2-MIB::psmModelMaxObjectCountLevelTable"
    index_as_tag = true
    tag_as_text = true
