input {
    udp {
        port => 1514
        type => syslog
    }
}


filter {
  grok {
    match => { "message" => "%{SYSLOG5424LINE}" }
    remove_field => [ "message" ]
  }
}


output {
#  elasticsearch {
#    hosts => ["elasticsearch:9200"]
#    index => "syslog-%{+YYYY.MM.dd}"
#  }

  stdout {}
}

